import styled from 'styled-components';
import bg from '@/assets/home/section1/bg.png';
export const Wrapper = styled.div`
  /* display: flex;
  align-items: center;
  flex-direction: column;
  position: relative; */

  /* .home {
    .section1-wrapper {
      background-image: url(${bg});
      background-position: 100% 100%;
      width: 100%;
      min-height: 960px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      .section1 {
        margin-top: 165px;
        display: flex;
        align-items: center;
        flex-direction: column;
        .logo {
          max-width: 706px;
          max-height: 412px;
          position: relative;
        }
        .btns {
          display: flex;
          gap: 16px;
          align-items: center;
        }
      }
    }
    .section2-wrapper {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #422433;
      position: relative;
      .section2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 16px;
        &-txt {
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 50%;
          gap: 16px;
          margin-bottom: 50px;
        }
        .cards {
          display: flex;
          gap: 24px;
          margin-top: 12px;
          .card2 {
            transform: translateY(-48px);
          }
        }
        .grass {
          width: 100%;
          position: relative;
          .grass-img {
            width: 100%;
            position: relative;
            z-index: 2;
          }
          .pyramid {
            position: absolute;
            left: 2%;
            top: -70%;
            max-width: 373px;
            z-index: 1;
          }
          .shrine {
            position: absolute;
            right: 2%;
            top: -90%;
            max-width: 373px;
            z-index: 1;
          }
        }
      }
    }
  } */
`;
